λ‹¤μμ€ YouTube μμƒμ μλ§‰μ…λ‹λ‹¤. μ΄ μμƒμ€ 30λ¶„ μ΄μƒμ κΈ΄ μμƒμ΄λ―€λ΅ κµ¬κ°„λ³„λ΅ μƒμ„Έν•κ² μ”μ•½ν•΄μ£Όμ„Έμ”.

**μμƒ μ λ©**: {title}
**μμƒ ID**: {video_id}
**κΈΈμ΄**: μ•½ {duration_minutes}λ¶„

---

**μλ§‰ λ‚΄μ©**:
{transcript}

---

λ‹¤μ ν•μ‹μΌλ΅ μ”μ•½ν•΄μ£Όμ„Έμ”:

**π“ μμƒ κ°μ”**
μμƒμ μ „μ²΄μ μΈ μ£Όμ μ™€ λ©μ μ„ 2-3λ¬Έμ¥μΌλ΅ μ„¤λ…. ν•µμ‹¬ ν‚¤μ›λ“λ” **λ³Όλ“**λ΅ κ°•μ΅°.

**π“ κµ¬κ°„λ³„ μ”μ•½**

**β–¶ λ„μ…λ¶€**
μμƒ μ‹μ‘ λ¶€λ¶„μ—μ„ λ‹¤λ£¨λ” λ‚΄μ©. μ¤‘μ”ν• λ¶€λ¶„μ€ **λ³Όλ“**λ΅ κ°•μ΅°.

**β–¶ λ³Έλ΅ **
(λ‚΄μ©μ— λ”°λΌ μ—¬λ¬ μ„Ήμ…μΌλ΅ λ‚λ„μ–΄ μ”μ•½)

**β€Ά μ„Ήμ… 1: [μ£Όμ ]**
μ£Όμ” λ‚΄μ© μ”μ•½. ν•µμ‹¬ ν‚¤μ›λ“λ” **λ³Όλ“**λ΅ κ°•μ΅°.

**β€Ά μ„Ήμ… 2: [μ£Όμ ]**
μ£Όμ” λ‚΄μ© μ”μ•½

(ν•„μ”μ— λ”°λΌ μ„Ήμ… μ¶”κ°€)

**β–¶ λ§λ¬΄λ¦¬**
μμƒμ κ²°λ΅  λ° λ§λ¬΄λ¦¬ λ‚΄μ©

**π“ ν•µμ‹¬ ν¬μΈνΈ**
β€Ά μ²« λ²μ§Έ ν•µμ‹¬ ν¬μΈνΈ - μ¤‘μ” ν‚¤μ›λ“λ” **λ³Όλ“**
β€Ά λ‘ λ²μ§Έ ν•µμ‹¬ ν¬μΈνΈ
β€Ά μ„Έ λ²μ§Έ ν•µμ‹¬ ν¬μΈνΈ
(ν•„μ”μ— λ”°λΌ μ¶”κ°€)

**π“ ν• μ¤„ μ”μ•½**
μμƒ μ „μ²΄λ¥Ό ν• λ¬Έμ¥μΌλ΅ μ”μ•½

---
μ£Όμμ‚¬ν•­:
- **μ΄μ¤‘ λ³„ν‘**λ¥Ό μ‚¬μ©ν•΄μ„ μ¤‘μ”ν• λ‚΄μ© κ°•μ΅°
- ν•µμ‹¬ ν‚¤μ›λ“, μμΉ, μΈλ¬Όλ…, μ¤‘μ” κ°λ…μ€ λ°λ“μ‹ **λ³Όλ“**λ΅ κ°•μ΅°
- κ° μ„Ήμ… μ λ©μ€ μ΄λ¨μ§€μ™€ ν•¨κ» **λ³Όλ“**λ΅ ν‘κΈ°
