λ‹¤μμ€ YouTube μμƒμ μλ§‰μ…λ‹λ‹¤. μ΄ μμƒμ„ μ”μ•½ν•΄μ£Όμ„Έμ”.

**μμƒ μ λ©**: {title}
**μμƒ ID**: {video_id}
**κΈΈμ΄**: μ•½ {duration_minutes}λ¶„

---

**μλ§‰ λ‚΄μ©**:
{transcript}

---

λ‹¤μ ν•μ‹μΌλ΅ μ”μ•½ν•΄μ£Όμ„Έμ”:

**π“ ν•µμ‹¬ μ£Όμ **
μμƒμ ν•µμ‹¬ μ£Όμ λ¥Ό 1-2λ¬Έμ¥μΌλ΅ μ”μ•½. μ¤‘μ”ν• ν‚¤μ›λ“λ‚ κ°λ…μ€ **λ³Όλ“**λ΅ κ°•μ΅°.

**π“ μ£Όμ” ν¬μΈνΈ**
β€Ά ν¬μΈνΈ 1 - μ¤‘μ”ν• λ¶€λ¶„μ€ **λ³Όλ“**λ΅ κ°•μ΅°
β€Ά ν¬μΈνΈ 2
β€Ά ν¬μΈνΈ 3
(ν•„μ”μ— λ”°λΌ μ¶”κ°€)

**π“ μΈμ‚¬μ΄νΈ**
μμƒμ—μ„ μ–»μ„ μ μλ” ν•µμ‹¬ μΈμ‚¬μ΄νΈλ‚ μ‹μ‚¬μ . ν•µμ‹¬ ν‚¤μ›λ“λ” **λ³Όλ“**λ΅ κ°•μ΅°.

**π“ ν• μ¤„ μ”μ•½**
μμƒ μ „μ²΄λ¥Ό ν• λ¬Έμ¥μΌλ΅ μ”μ•½

---
μ£Όμμ‚¬ν•­:
- **μ΄μ¤‘ λ³„ν‘**λ¥Ό μ‚¬μ©ν•΄μ„ μ¤‘μ”ν• λ‚΄μ© κ°•μ΅°
- ν•µμ‹¬ ν‚¤μ›λ“, μμΉ, μ¤‘μ” κ°λ…μ€ λ°λ“μ‹ **λ³Όλ“**λ΅ κ°•μ΅°
- κ° μ„Ήμ… μ λ©μ€ μ΄λ¨μ§€μ™€ ν•¨κ» **λ³Όλ“**λ΅ ν‘κΈ°
